<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Ubuntu Condensed' rel='stylesheet'>
<style>
.dropbtn {
  background-color: #0f4a63;
  color: white;
  width: 200px;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-bottom: 1.5px #F9F9F9 solid;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  width: 200px;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #267EA2;}

body {
    font-family: 'Ubuntu Condensed';font-size: 14px;
}
</style>
</head>
<body>
<div class="dropdown">
  <button class="dropbtn">About</button>
  <div class="dropdown-content">
    <a href="https://journal.itera.ac.id/index.php/jsat/about" target="_parent">About the Journal</a>
    <a href="https://journal.itera.ac.id/index.php/jsat/about/editorialTeam" target="_parent">Editorial Team</a>
    <a href="https://journal.itera.ac.id/index.php/jsat/indexing" target="_parent">Indexing</a>
    <a href="https://journal.itera.ac.id/index.php/jsat/about/contact" target="_parent">Contact</a>
    <a href="https://journal.itera.ac.id/index.php/jsat/EditorialOffice" target="_parent">Editorial Office</a>
  </div>
</div>
<br>
<div class="dropdown">
  <button class="dropbtn">Guidelines</button>
  <div class="dropdown-content">
    <a href="https://journal.itera.ac.id/index.php/jsat/about/submissions#guidelines" target="_parent">Author Guidelines</a>
    <a href="https://journal.itera.ac.id/index.php/jsat/reviewGuidelines" target="_parent">Peer Review Guidelines</a>
    <a href="https://journal.itera.ac.id/index.php/jsat/apc" target="_parent">Article Processing Charge</a>
    <a href="https://journal.itera.ac.id/index.php/jsat/templates" target="_parent">Templates</a>
	<a href="http://bit.ly/PotentialReviewer" target="_parent">Submit Potential Reviewer</a>
  </div>
</div>
<br>
<div class="dropdown">
  <button class="dropbtn">Published Article</button>
  <div class="dropdown-content">
    <a href="https://journal.itera.ac.id/index.php/jsat/issue/current" target="_parent">Current</a>
    <a href="https://journal.itera.ac.id/index.php/jsat/issue/archive" target="_parent">Archives</a>
    <a href="https://journal.itera.ac.id/index.php/jsat/upcomingEdition" target="_parent">Upcoming Edition (Accepted Paper)</a>
  </div>
</div>
<br>
<div class="dropdown">
  <button class="dropbtn">Journal Policy</button>
  <div class="dropdown-content">
    <a href="https://journal.itera.ac.id/index.php/jsat/publishingethics" target="_parent">Publication Ethics</a>
    <a href="https://journal.itera.ac.id/index.php/jsat/OAStatement" target="_parent">Open Access Statement</a>
    <a href="https://journal.itera.ac.id/index.php/jsat/conflict-interest" target="_parent">Conflict of Interest Policy</a>
    <a href="https://journal.itera.ac.id/index.php/jsat/plagiarism-check" target="_parent">Plagiarism Check Policy</a>
    <a href="https://journal.itera.ac.id/index.php/jsat/about/submissions#privacyStatement" target="_parent">Privacy Statement</a>
    <a href="https://journal.itera.ac.id/index.php/jsat/license" target="_parent">Copyright Transfer and License Statement</a>
  </div>
</div>
</body>
</html>
